*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100vw;
    height: 100vh;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
    "a1 a1 a1 a2 a2"
    "a1 a1 a1 a2 a2"
    "a3 a3 a3 a2 a2"
    "a3 a3 a3 a2 a2"
    "a4 a4 a4 a4 a4";
}

section{
    // width: 100px;
    // height: 100px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.caja1{
    background-color: rgb(8, 108, 74);
    grid-area: a1;
}
.caja2{
    background-color: rgb(44, 165, 23);
    grid-area: a2;
}
.caja3{
    background-color: rgb(75, 20, 122);
    grid-area: a3;
}
.caja4{
    background-color: rgb(76, 72, 190);
    grid-area: a4;
}

@media (max-width: 700px){
    .container{
        grid-template-areas: 
        "a1 a1 a1 a2 a2"
        "a1 a1 a1 a2 a2"
        "a3 a3 a3 a2 a2"
        "a4 a4 a4 a4 a4"
        "a4 a4 a4 a4 a4";
    }
}