@import "https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  margin: 50px auto;
  background: #d8dae2;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px;
  gap: 56px;
  width: 90%;
  min-height: 400px;
  background: #eff0f1;
  box-shadow: 0 0 15px rgba(6, 27, 82, 0.1);
  border-radius: 26px;
  .header {
    h1 {
      color: #291d19;
    }
    .btns {
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      span {
        &.active{
          color: #fff;
          background: #bc9682;
          box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
        }
        padding: 8px 10px;
        background: #ffffff;
        border-radius: 6px;
        transition: all 0.5s;
        &:hover {
          cursor: pointer;
          box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
        }
      }
    }
  }
  .cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(250px, 1fr);
    gap: 20px;
    .card {
      overflow: hidden;
      background: #fff;
      border-radius: 20px;
      min-height: 250px;
      padding: 20px;
      box-shadow: 1px 1px 10px rgba($color: #000000, $alpha: 1);
      .imgs {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 220px 160px;
        gap: 20px;
        .img {
          overflow: hidden;
          border-radius: 16px;
          &:first-of-type {
            grid-column: 1/4;
          }
        }
      }
      .info {
        color: #0e0e38;
        width: 100%;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        h2 {
          font-size: 18px;
          font-weight: 300;
        }
        .tag {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 6px;
          ion-icon {
            font-size: 20px;
            cursor: normal;
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  main {
    .cards {
      .card {
        .imgs {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 220px 80px;
          gap: 20px;
        }
      }
    }
  }
}

@media (min-width: 600px) {
  main {
    .cards {
      .card {
        .imgs {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 220px 80px;
          gap: 20px;
        }
      }
    }
  }
}
